{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://krutanic-main-nu.vercel.app/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
